{
  "name": "photor",
  "version": "0.0.0",
  "description": "JavaScript photo gallery",
  "main": "",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/2gis/photor.git"
  },
  "keywords": [
    "jQuery",
    "gallery",
    "plugin"
  ],
  "author": "Tim Chaptykov",
  "license": "",
  "bugs": {
    "url": "https://github.com/2gis/photor/issues"
  },
  "homepage": "https://github.com/2gis/photor",
  "devDependencies": {
    "chai": "~1.7.2",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-csso": "~0.5.3",
    "jquery": "^2.1.1",
    "mocha": "^1.21.4",
    "mocha-phantomjs": "~3.1.4",
    "phantomjs": "~1.9.2-6",
    "sinon": "~1.7.3",
    "underscore": "~1.5.2"
  }
}
